<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            padding: 20px;
            width: 200px;
            height: 200px;
            background-color: aqua
        }
        .child {
            margin: 10px;
            background-color: red;
        }
        .child::before {
            display: block;
            content: 'd';
            width: 50px;
            height: 50px;
            margin: 10px;
            background-color:blueviolet;
        }
        .child::after {
            display: block;
            content: 'c';
            width: 50px;
            height: 50px;
            margin: 10px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="parent">
        b
        <div class="child">
            <div>123</div>
            <div>456</div>
        </div> 
    </div>
</body>
</html>